<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/ic_home_48pt"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_browse"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/ic_search_48pt"
        android:title="Browse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_live"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/ic_live_tv_black_48dp"
        android:title="Live"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/ic_search_48pt"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/ic_account_circle_48pt"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>