<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:text="Browse"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/browse_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemBackground="@color/whiteGray"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>
