<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <TextView
        android:id="@+id/browse_menu_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:paddingLeft="20dp"
        android:gravity="left|center"
        android:text="xxxxxxxxxxxxxxxxxxxxx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/browse_menu_image"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_chevron_right_48pt" />

</LinearLayout>