<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <TextView
        android:id="@+id/chat_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/chat_like_image_view"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_toRightOf="@id/chat_name_text_view"
        app:srcCompat="@drawable/ic_check_circle_black_48dp" />

    <TextView
        android:id="@+id/chat_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_like_image_view"
        android:text="10 years ago"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/chat_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name_text_view"
        android:text="Hello world"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>